<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Refresh action, always visible -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <!-- Settings action, in the overflow menu -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:titleTextColor="@color/black"

        app:showAsAction="never" />
</menu>
